{
  "name": "monocular-server",
  "version": "0.0.1",
  "description": "Server for Monocular",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.8.23",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "babel src --out-dir dist && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joshbeam/monocular-server.git"
  },
  "author": "Josh Beam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshbeam/monocular-server/issues"
  },
  "homepage": "https://github.com/joshbeam/monocular-server#readme"
}
